
FC:\Users\zabuz\documents\visual studio 2015\Projects\DeerCuts\DeerCuts\App.xaml;;
FC:\Users\zabuz\documents\visual studio 2015\Projects\DeerCuts\DeerCuts\Clients\CreateClient.xaml;;
FC:\Users\zabuz\documents\visual studio 2015\Projects\DeerCuts\DeerCuts\Clients\FindClient.xaml;;
FC:\Users\zabuz\documents\visual studio 2015\Projects\DeerCuts\DeerCuts\Clients\UpdateClient.xaml;;
FC:\Users\zabuz\documents\visual studio 2015\Projects\DeerCuts\DeerCuts\Dashboard.xaml;;
FC:\Users\zabuz\documents\visual studio 2015\Projects\DeerCuts\DeerCuts\Orders\CreateOrder.xaml;;
FC:\Users\zabuz\documents\visual studio 2015\Projects\DeerCuts\DeerCuts\Orders\FindOrder.xaml;;
FC:\Users\zabuz\documents\visual studio 2015\Projects\DeerCuts\DeerCuts\Orders\UpdateOrder.xaml;;
FC:\Users\zabuz\documents\visual studio 2015\Projects\DeerCuts\DeerCuts\Reports\GenerateReports.xaml;;
FC:\Users\zabuz\documents\visual studio 2015\Projects\DeerCuts\DeerCuts\Login.xaml;;
FC:\Users\zabuz\documents\visual studio 2015\Projects\DeerCuts\DeerCuts\Clients\ManageClients.xaml;;
FC:\Users\zabuz\documents\visual studio 2015\Projects\DeerCuts\DeerCuts\Orders\ManageOrders.xaml;;

